<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Custom CSS File -->
        <link rel="stylesheet" href="./assets/css/style.css">

        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>

    </head>
    <body>
        <main class="main">
            <header>
                <p>Hello Again! 👋</p>
            </header>
            <section class="login-wrapper">
                <div class="login-container">
                    <div class="login-text-container">
                        <div class="login-text">
                            <h1>Welcome Back</h1>
                            <p>Please use your credentials to login. If you are not a member, Please registar.</p>
                        </div>
                    </div>
                    <div class="login-form-container">
                        <div class="login-form">
                            <p class="login-name-p"><span id="login-name">Log in</span></p>
                            <div class="input-container">
                                <input type="text" placeholder="user name">
                                <input type="password" placeholder="password">
                            </div>
                            <p class="forgot-password">Forgot your <a href="./forget_password.html"><b>password?</b></a></p>
                            <button>Log In</button>
                            <p>OR</p>
                            <div class="icon">
                                <img src="./assets/image/icons8-google.svg" alt="">
                                <img src="./assets/image/icons8-facebook-f.svg" alt="">
                                <img src="./assets/image/icons8-apple-logo-60.png" alt="">
                            </div>
                            <p class="signup">Don't have an account? <a href="./signup.html">Sign Up</a></p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>